<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            #main-img
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #main-heading
            {
                text-align: center;
            }
            #content
            {
                background-color: rgba(0, 0, 0, 0.1);
                border-left-style: solid;
                border-left-width: 6px;
                border-left-color:rgba(0, 0, 0, 0.2);
                padding: 10px;
                margin: 10px;
            }
            .red-paragraph
            {
                color: red;
            }
            .blue-paragraph
            {
                color: blue;
            }
            .green-paragraph
            {
                color: green;
            }
            #frame
            {
                border-style: solid;
                border-color: black;
                border-width: 2px;
                padding: 30px;
            }


    </style>
</head>
<body>
    <div id="frame">
    <img src="images/slika.png" alt="opis" width="700" height="300" id="main-img"> 
    <h1 id="main-heading">Java Performance Tuning</h1>
    <h2>Description</h2>
    <ul>
        <li>
            In this course, the attendees will learn how to develop Java software 
            applications with performance as a first-class quality attribute
        </li>
        <li>
            The course is an intensive training targeting passionate Java software
            developers who are looking to expand their knowledge to discover how to 
            write better code, profile, and tune Java applications
        </li>
        <li>
            It covers topics like JVM architecture, runtime execution engine, 
            memory structure, garbage collectors, JVM tuning and profiling, 
            analyzing case studies from a performance standpoint and revealing 
            performance code best practices (tips and tricks).
        </li>
        <li>
            The course is a blend of lectures, code samples analysis, and profiling 
            and tunning case studies.
        </li>
    </ul>
    <h2>Agenda</h2>
    <ul>
        <li>Java Virtual Machine Architecture</li>
        <li>ClassLoader and [Appl] Class Data Sharing</li>
        <li>Execution Engine (e.g. Interpreter, Just In Time Compiler, Ahead of Time Compiler)</li>
    </ul>
    <h2>Target audience</h2>
    <ul>
        <li>Java developers</li>
        <li>performance passionate geeks</li>
        <li>technical leaders</li>
    </ul>
    <h1>Examples of Recent Feedback</h1>
    <div id="content">
        <p class="red-paragraph">
            “A lot of useful information about the JVM. All this information can be used 
            in my daily programming activity. Also, I learned new tools that will help me 
            to troubleshoot memory issues in the future.”
        </p>
        <p class="blue-paragraph">
            “Really good training. It really goes into detail about the covered topics.”
        </p>
        <p class="green-paragraph">
            “This has been the best course in Java area I ever attended. The trainer was 
            more than qualified, he organized the course so that it would be easy for 
            attendees of any level, to understand the basic concepts behind the subject. 
            It was more than a pleasure to attend this course and I would happily attend 
            any other course that would be held by this trainer. Congratulations! All the 
            things presented are useful! Very helpful, intense and presented in detail!”
        </p>
        <p class="red-paragraph">
            “The training was awesome. It covered things that people don’t usually learn 
            about, but are useful, like JVM internals. The most useful for me were the 
            profilin“Excellent training, the instructor is very knowledgeable and well-prepared, and has visibly put a lot of effort into organizing the course and creating the course materials.”g techniques in the context of all the other JVM internal explanations.”
        </p>
        <p class="blue-paragraph">
            “I managed to understand how the JVM and the garbage collector works, I learned 
            to do profiling for applications, I understood how the memory works and I received 
            some tips and tricks to improve myself as a programmer. Overall this training is very 
            useful. Ionut managed to explain a large amount of content in a short period of time. 
            Even though this course is difficult, he made it really clear for us.”
        </p>
        <p class="green-paragraph">
            “Excellent training, the instructor is very knowledgeable and well-prepared, and has 
            visibly put a lot of effort into organizing the course and creating the course materials.”
        </p>
        <p class="red-paragraph">
            “The author should accumulate his knowledge into a book. The course is very useful.”
        </p>
    </div>
</div>
</body>
</html>