<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .disin
        {
            display: inline;
            padding: 20px;
            margin: 20px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(5, 5, 4);
            color: white;
            font-weight: bold;
        }
        #main-yellow
        {
            background-color: yellow;
        }
        #main-blue
        {
            background-color: blue;
        }
        #main-red
        {
            background-color: red;
        }
    </style>
</head>

<body>
        <div class="disin" id="main-yellow">
            Ja sam zuti
        </div>
        <div class="disin" id="main-blue">
            Ja sam plavi
        </div>
        <div class="disin" id="main-red">
            Ja sam crveni
        </div>
 
</body>
</html>